apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.ext.retrofitVersion"
    implementation "com.google.code.gson:gson:$project.ext.gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$project.ext.okHttpVersion"
    testImplementation "junit:junit:$project.ext.junitVersion"
}

sourceCompatibility = project.ext.sourceCompat
targetCompatibility = project.ext.targetCompat
