# GifRecipes

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alexsullivan/gifrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexsullivan/gifrecipes/: BaseViewArchitecture.kt  BitmapHolder.kt  Category.kt  GifRecipeUI.kt  GifRecipeUiAdapter.kt  GifRecipeUiProvider.kt  GifRecipeUiProviderImpl.kt  GifRecipeViewerActivity.kt  GifRecipeViewerPresenter.kt  RecipesActivity.java  RecipesActivity.kt
app/src/main/java/alexsullivan/gifrecipes/RecipesList/: GifRecipeListItem.kt  GifRecipeViewHolder.kt  GifRecipesAdapter.kt  RecipesListActivity.kt  RecipesListPresenter.kt
app/src/main/java/alexsullivan/gifrecipes/animation/: CircularRevealTransition.kt
app/src/main/java/alexsullivan/gifrecipes/animations/: ZoomOutPageTransformer.kt
app/src/main/java/alexsullivan/gifrecipes/application/: AndroidLogger.kt  GifRecipesApp.kt
app/src/main/java/alexsullivan/gifrecipes/cache/: CacheServer.kt  CacheServerImpl.kt
app/src/main/java/alexsullivan/gifrecipes/categoryselection/: CategorySelectionActivity.kt  CategorySelectionPresenter.kt  HotGifPageTransformer.kt  HotGifRecipeItem.kt  HotRecipesPagerAdapter.kt
app/src/main/java/alexsullivan/gifrecipes/components/: LikeButton.kt  StateAwareAppBarLayout.kt  StateAwareMediaPlayer.kt
app/src/main/java/alexsullivan/gifrecipes/database/: Converters.kt  DatabaseExtensions.kt  FavoriteCache.kt  FavoriteRecipe.kt  GifRecipeDao.kt  RecipeDatabase.kt  RoomFavoriteCache.kt  RoomGifRecipeDao.kt  RoomRecipeDatabase.kt  RoomRecipeDatabaseHolder.kt
app/src/main/java/alexsullivan/gifrecipes/favoriting/: FavoriteCache.kt  FavoriteGifRecipeRepository.kt  FavoriteRecipe.kt  FavoriteRecipeDataSource.kt  RoomFavoriteCache.kt  RoomFavoriteCacheFactory.kt
app/src/main/java/alexsullivan/gifrecipes/imageloading/: GifRecipeLoader.kt  GifRecipeVideoThumbnailFetcher.kt  GlideAppModule.kt
app/src/main/java/alexsullivan/gifrecipes/preferences/: Preferences.kt  RecipePreferences.kt
app/src/main/java/alexsullivan/gifrecipes/recipelist/: CategoryFunctions.kt  FavoriteRecipeListPresenter.kt  RecipeCategoryContainerActivity.kt  RecipeCategoryContainerPresenter.kt  RecipeCategoryListAdapter.kt  RecipeCategoryListFragment.kt  RecipeCategoryListFragmentPresenter.kt  RecipeCategoryListPresenter.kt  RecipeCategoryListPresenterReducer.kt  RecipeCategoryListViewState.kt  RecipeListFragment.kt  RecipeListIndicator.kt  RecipeListIndicatorListAdapter.kt  RecipeListPagerAdapter.kt  RecipesListActivity.kt  RecipesListPresenter.kt
app/src/main/java/alexsullivan/gifrecipes/search/: CategorySearchActivity.kt  CategorySearchPresenter.kt  SearchProvider.kt
app/src/main/java/alexsullivan/gifrecipes/utils/: ActivityExtensions.kt  CollectionExtensions.kt  ContextUtils.kt  GifRecipeExtensions.kt  GifRecipeUiDiffCallback.kt  GifRecipeUiExtensions.kt  GifRecipeUiUtils.kt  ImageViewExtensions.kt  ImageViewUtils.kt  MediaPlayerExtensions.kt  RecyclerViewExtensions.kt  RxExtensions.kt  ShareExtensions.kt  SizeUtils.kt  StringExtensions.kt  TransitionExtensions.kt  TransitionUtils.kt  VideoExtensions.kt  VideoUtils.kt  ViewExtensions.kt  ViewUtils.kt
app/src/main/java/alexsullivan/gifrecipes/viewarchitecture/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  Presenter.kt  ViewState.kt
app/src/main/java/alexsullivan/utils/: VideoExtensions.kt
app/src/main/res/drawable/: circular_determinate_progess.xml
app/src/main/res/drawable-anydpi/: ic_arrow_drop_down.xml
app/src/main/res/layout/: activity_recipes.xml  adapter_hot_recipe.xml  adapter_recipe_category_item.xml  adapter_recipe_category_loading.xml  adapter_recipe_indicator.xml  fragment_recipe_category_list.xml  layout_category.xml  layout_category_search.xml  layout_gif_recipe_viewer.xml  layout_recipe_category_list.xml  layout_recipes_list.xml  pager_hot_recipe.xml  recipe_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  nonTranslatedStrings.xml  strings.xml  styles.xml
app/src/test/java/alexsullivan/categoryselection/: CategorySelectionPresenterTests.kt
app/src/test/java/alexsullivan/gifrecipes/: ExampleUnitTest.java  GifRecipeViewerPresenterTests.kt
app/src/test/java/alexsullivan/testutils/: CacheServerAdapter.kt  EmptyLogger.kt  FavoriteCacheAdapter.kt  ReactiveTestFavoriteCache.kt
app/src/test/java/alexsullivan/utils/: ExponentialBackoffTests.kt
core/: build.gradle
core/src/main/java/com/alexsullivan/: GifRecipe.kt  GifRecipeProvider.kt  GifRecipeRegistrar.kt  GifRecipeRepository.kt  GifRecipeRepositoryImpl.kt
core/src/main/java/com/alexsullivan/ApplicationInitialization/: CoreInitializer.kt
core/src/main/java/com/alexsullivan/logging/: Logger.kt
core/src/main/java/com/alexsullivan/utils/: AnyExtensions.kt
core/src/test/java/com/alexsullivan/: GifRecipeFactory.kt  GifRecipeRepositoryImplTests.kt  GifRecipeTests.kt  TestFactories.kt
core/src/test/java/com/alexsullivan/ApplicationInitialization/: CoreInitializerTests.kt
imgur-core/: build.gradle
imgur-core/src/main/java/com/example/: ImgurPost.kt  ImgurPostDeserializer.kt  ImgurRepository.kt  ImgurService.kt
imgur-core/src/main/java/com/gfycat/: ImgurPost.kt  ImgurPostDeserializer.kt  ImgurRepository.kt  ImgurRepositoryImpl.kt  ImgurService.kt
imgur-core/src/main/java/com/imgur/: ImgurPost.kt  ImgurPostDeserializer.kt  ImgurRepository.kt  ImgurRepositoryImpl.kt  ImgurService.kt
imgur-core/src/test/java/com/imgur/: ImgurPostDeserializerTests.kt  ImgurRepositoryImplTests.kt
network/: build.gradle
network/src/main/java/com/alexsullivan/: OkHttpExtensions.kt  WebImageUtils.kt
reddit/: build.gradle
reddit/src/main/: AndroidManifest.xml
reddit/src/main/java/com/alexsullivan/: WebImageUtils.kt
reddit/src/main/res/drawable/: ic_icons8_reddit.xml
reddit/src/test/java/com/: TestUtils.kt
reddit/src/test/java/com/alexsullivan/: WebImageUtilsKtTest.kt
(+60 files in other folders)
