// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    project.ext {
        retrofitVersion="2.2.0"
        gsonVersion="2.8.0"
        okHttpVersion="3.7.0"
        junitVersion="4.12"
        sourceCompat="1.7"
        targetCompat="1.7"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
