apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
}

sourceCompatibility = project.ext.sourceCompat
targetCompatibility = project.ext.targetCompat
