apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "io.reactivex.rxjava2:rxjava:2.1.0"
    testImplementation "junit:junit:$project.ext.junitVersion"
}

sourceCompatibility = project.ext.sourceCompat
targetCompatibility = project.ext.targetCompat
