apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "alexsullivan.gifrecipes"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':reddit')
    implementation project(':gfycat')
    def supportVersion = '27.1.1'
    def frescoVersion = '1.3.0'
    def componentsVersion = '1.1.1'
    def glideVersion = '4.0.0-RC1'
    implementation "android.arch.lifecycle:runtime:$componentsVersion"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.persistence.room:runtime:$componentsVersion"
    implementation "android.arch.persistence.room:rxjava2:$componentsVersion"
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.facebook.fresco:fresco:$frescoVersion"
    implementation "com.facebook.fresco:animated-gif:$frescoVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:recyclerview-integration:$glideVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "android.arch.persistence.room:compiler:$componentsVersion"
    kapt "android.arch.lifecycle:compiler:$componentsVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation "junit:junit:$project.ext.junitVersion"

    sourceCompatibility = project.ext.sourceCompat
    targetCompatibility = project.ext.targetCompat
}
repositories {
    mavenCentral()
    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
}
