apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "alexsullivan.gifrecipes"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':core')
    compile project(':reddit')
    def supportVersion = '25.3.1'
    def frescoVersion = '1.3.0'
    def componentsVersion = '1.0.0-alpha3'
    def glideVersion = '4.0.0-RC1'
    compile "android.arch.lifecycle:runtime:$componentsVersion"
    compile "android.arch.lifecycle:extensions:$componentsVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.facebook.fresco:fresco:$frescoVersion"
    compile "com.facebook.fresco:animated-gif:$frescoVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "com.github.bumptech.glide:recyclerview-integration:$glideVersion"

    kapt "android.arch.lifecycle:compiler:$componentsVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:$project.ext.junitVersion"

    sourceCompatibility = project.ext.sourceCompat
    targetCompatibility = project.ext.targetCompat
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.danikula:videocache:2.7.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
}
repositories {
    mavenCentral()
    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
}
