apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile project(':imgur-core')
    compile project(':gfycat-core')
    compile "com.squareup.retrofit2:retrofit:$project.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$project.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$project.ext.retrofitVersion"
    compile "com.google.code.gson:gson:$project.ext.gsonVersion"
    compile "com.squareup.okhttp3:okhttp:$project.ext.okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$project.ext.okHttpVersion"
    testCompile "junit:junit:$project.ext.junitVersion"
}

sourceCompatibility = project.ext.sourceCompat
targetCompatibility = project.ext.targetCompat
