<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/salmon"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/big_salmon"
            android:transitionName="@string/category_transition_image_salmon"
            app:layout_constraintLeft_toRightOf="@+id/pork"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chicken"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:src="@drawable/big_chicken"
            android:transitionName="@string/category_transition_image_chicken"
            app:layout_constraintBottom_toBottomOf="@+id/pork"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/pork"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pork"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:src="@drawable/big_pork"
            android:transitionName="@string/category_transition_image_pork"
            app:layout_constraintBottom_toBottomOf="@+id/salmon"
            app:layout_constraintLeft_toRightOf="@+id/chicken"
            app:layout_constraintRight_toLeftOf="@+id/salmon"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/vegetarian"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:src="@drawable/big_vegetarian"
            android:transitionName="@string/category_transition_image_vegetarian"
            app:layout_constraintBottom_toBottomOf="@+id/vegan"
            app:layout_constraintLeft_toRightOf="@+id/dessert"
            app:layout_constraintRight_toLeftOf="@+id/vegan"
            app:layout_constraintVertical_chainStyle="packed"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/vegan"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/big_vegan"
            android:transitionName="@string/category_transition_image_vegan"
            app:layout_constraintBottom_toTopOf="@+id/veganLabel"
            app:layout_constraintLeft_toRightOf="@+id/vegetarian"
            app:layout_constraintRight_toRightOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dessert"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:src="@drawable/big_dessert"
            android:transitionName="@string/category_transition_image_dessert"
            app:layout_constraintBottom_toBottomOf="@+id/vegetarian"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/vegetarian"
            app:layout_constraintVertical_bias="0.501"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.79"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="369dp"/>

        <TextView
            android:id="@+id/veganLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vegan"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/vegetarianLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/vegan"
            app:layout_constraintRight_toRightOf="@+id/vegan"/>

        <TextView
            android:id="@+id/vegetarianLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vegetarian"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/desertLabel"
            app:layout_constraintLeft_toLeftOf="@+id/vegetarian"
            app:layout_constraintRight_toRightOf="@+id/vegetarian"/>

        <TextView
            android:id="@+id/desertLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/dessert"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintLeft_toLeftOf="@+id/dessert"
            app:layout_constraintRight_toRightOf="@+id/dessert"
            />

        <TextView
            android:id="@+id/chickenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/chicken"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/chicken"
            app:layout_constraintRight_toRightOf="@+id/chicken"
            app:layout_constraintTop_toBottomOf="@+id/chicken"/>

        <TextView
            android:id="@+id/porkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pork"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/chickenLabel"
            app:layout_constraintLeft_toLeftOf="@+id/pork"
            app:layout_constraintRight_toRightOf="@+id/pork"/>

        <TextView
            android:id="@+id/salmonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salmon"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/porkLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/salmon"
            app:layout_constraintRight_toRightOf="@+id/salmon"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/vegetarian"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002"/>

        <TextView
            android:id="@+id/error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/BaseTextAppearance"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="@string/generic_network_error"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/vegetarian"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/vegetarian"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>