<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/salmon"
        android:layout_width="150dp"
        android:layout_height="85dp"
        app:layout_constraintLeft_toRightOf="@+id/pork"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/big_salmon"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:layout_marginTop="16dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chicken"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:src="@drawable/big_chicken"
        app:layout_constraintBottom_toBottomOf="@+id/pork"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pork"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pork"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:src="@drawable/big_pork"
        app:layout_constraintLeft_toRightOf="@+id/chicken"
        app:layout_constraintRight_toLeftOf="@+id/salmon"
        app:layout_constraintBottom_toBottomOf="@+id/salmon"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/vegetarian"
        android:layout_width="150dp"
        android:layout_height="85dp"
        app:layout_constraintLeft_toRightOf="@+id/dessert"
        app:layout_constraintRight_toLeftOf="@+id/vegan"
        android:src="@drawable/big_vegetarian"
        app:layout_constraintBottom_toBottomOf="@+id/vegan"
        app:layout_constraintVertical_chainStyle="packed"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/vegan"
        android:layout_width="150dp"
        android:layout_height="85dp"
        app:layout_constraintLeft_toRightOf="@+id/vegetarian"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/big_vegan"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/veganLabel"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dessert"
        android:layout_width="150dp"
        android:layout_height="85dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vegetarian"
        android:src="@drawable/big_dessert"
        app:layout_constraintVertical_bias="0.501"
        app:layout_constraintBottom_toBottomOf="@+id/vegetarian"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="369dp"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:id="@+id/veganLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vegan"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="@+id/vegan"
        app:layout_constraintLeft_toLeftOf="@+id/vegan"
        app:layout_constraintBaseline_toBaselineOf="@+id/vegetarianLabel"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/vegetarianLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vegetarian"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="@+id/vegetarian"
        app:layout_constraintLeft_toLeftOf="@+id/vegetarian"
        app:layout_constraintBaseline_toBaselineOf="@+id/desertLabel"/>

    <TextView
        android:id="@+id/desertLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dessert"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="@+id/dessert"
        app:layout_constraintLeft_toLeftOf="@+id/dessert"
        app:layout_constraintHorizontal_bias="0.49"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        />

    <TextView
        android:id="@+id/chickenLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chicken"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="@+id/chicken"
        app:layout_constraintLeft_toLeftOf="@+id/chicken"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/chicken"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/porkLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pork"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="@+id/pork"
        app:layout_constraintLeft_toLeftOf="@+id/pork"
        app:layout_constraintBaseline_toBaselineOf="@+id/chickenLabel"/>

    <TextView
        android:id="@+id/salmonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salmon"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="@+id/salmon"
        app:layout_constraintLeft_toLeftOf="@+id/salmon"
        app:layout_constraintBaseline_toBaselineOf="@+id/porkLabel"
        app:layout_constraintHorizontal_bias="0.5"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/vegetarian"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/vegetarian"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>